<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina</title>
    <link rel="stylesheet" href="Normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>

        <h1 class="titulo1">Productos</span>
       
        <nav class="menu">
       
            <ul class="ul1">
                
                <li class="Lmenu"><a href="index.html">Inicio</a></li>
                <li class="Lmenu"><a href="zapatos.html">zapatos</a></li>
                <li class="Lmenu"><a href="Camisas.html">camisas</a></li>
            
            </ul>

            
        </nav>
            
            
            


    </div>
     
        <h2 class="categoriasP"> Categorias productos </h2>

        <div class="imagenesC">
        <img  class="imgcategoria" src="img/1.jpg" alt="">
        <img  class="imgcategoria" src="img/2.jpg" alt="">
        <img class="imgcategoria" src="img/3.jpg" alt="Categorias productos">    
        <img class="imgcategoria" src="img/4.jpg" alt="Categorias productos">  
        <img class="imgcategoria" src="img/5.jpg" alt="Categorias productos">  
        <img class="imgcategoria" src="img/6.jpg" alt="Categorias productos">  
        <img class="imgcategoria" src="img/7.jpg" alt="Categorias productos">  

    </div>


        <div class="nosotros">
            <img class="mm" src="img/camisas/descarga (1).jpg" alt="">
            <img class="mm" src="img/camisas/descarga (3).jpg" alt="">
            <img class="mm" src="img/camisas/descarga.jpg" alt="">
            <img class="mm" src="img/camisas/images (1).jpg" alt="">
            <img class="mm" src="img/camisas/images (2).jpg" alt="">


      

        <div class="sobrenosotros">
            <div class="fast">
                <div>
                 <h4 class="ns">Sobre Nosotros</h4>
    
    
                </div>
            </div>
        </div>    
    </div>

</div>
<h2 class="h2titulo" >Nuestros Productos</h2>
    
        <div class="Nproductos">
    
            
    
            <img class="p1" src="img/producto1.jpg" alt="Producto 1">
    
            <div class="NI">

                <h2 class="SN1">Nuestros productos</h2>

             <section class="botonT">

                 <article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio est labore quibusdam cupiditate enim dolores nemo assumenda corporis fugiat! Quisquam deleniti odit amet nihil nostrum fugit, qui ipsum vel delectus!</article>
             </section>

             <h2 class="precio">$1.000.000</h2>

             
             <button class="comprar">

                 <p class="comprarP">AGREGAR AL CARRITO</p>


             </button>

             
            </div>
            
           
            
            
           
            
        </div>
    
        <div class="N2productos">
    
    
            <section>
    
                <article>
    
                     <img  class="p3" src="img/producto2.jpg" alt="producto 3">
    
                     <div  class="P3DIV">

                     </div>
                    
                </article>
    
            </section>
            
                <div class="N3productos">
        
                
                        <img class="p2" src="img/producto3.jpg" alt="producto3">
                       
                        <div  class="P3DIV2">

                        </div>
                        
                
                
                </div>
    
            
    
        </div>

        <div class="N4productos">

            <img class="N4" src="img/producto4.jpg" alt="producto4">
            <img class="N4" src="img/producto5.jpg" alt="producto5">
            <img class="N4" src="img/producto6.jpg" alt="producto6">

        </div>

        <div class="N4informacion">

            <div class="informacion">1</div>
            <div class="informacion">2</div>
            <div class="informacion">3</div>
        </div>

        <div></div>

    
    
</body>
</html>